>> bisect(@(x) atan(x), -4.9, 5.1, 1e-2, 0, 50)
k = 0, x_k = 0.1, max error = 5, f(x_k) = 0.099669
k = 1, x_k = -2.4, max error = 2.5, f(x_k) = -1.176
k = 2, x_k = -1.15, max error = 1.25, f(x_k) = -0.85505
k = 3, x_k = -0.525, max error = 0.625, f(x_k) = -0.48345
k = 4, x_k = -0.2125, max error = 0.3125, f(x_k) = -0.20939
k = 5, x_k = -0.05625, max error = 0.15625, f(x_k) = -0.056191
k = 6, x_k = 0.021875, max error = 0.078125, f(x_k) = 0.021872
k = 7, x_k = -0.017188, max error = 0.039062, f(x_k) = -0.017186
k = 8, x_k = 0.0023437, max error = 0.019531, f(x_k) = 0.0023437
k = 9, x_k = -0.0074219, max error = 0.0097656, f(x_k) = -0.0074217

ans =

   -0.0074

>> bisect(@(x) atan(x), -4.9, 5.1, 1e-4, 0, 50)
k = 0, x_k = 0.1, max error = 5, f(x_k) = 0.099669
k = 1, x_k = -2.4, max error = 2.5, f(x_k) = -1.176
k = 2, x_k = -1.15, max error = 1.25, f(x_k) = -0.85505
k = 3, x_k = -0.525, max error = 0.625, f(x_k) = -0.48345
k = 4, x_k = -0.2125, max error = 0.3125, f(x_k) = -0.20939
k = 5, x_k = -0.05625, max error = 0.15625, f(x_k) = -0.056191
k = 6, x_k = 0.021875, max error = 0.078125, f(x_k) = 0.021872
k = 7, x_k = -0.017188, max error = 0.039062, f(x_k) = -0.017186
k = 8, x_k = 0.0023437, max error = 0.019531, f(x_k) = 0.0023437
k = 9, x_k = -0.0074219, max error = 0.0097656, f(x_k) = -0.0074217
k = 10, x_k = -0.0025391, max error = 0.0048828, f(x_k) = -0.0025391
k = 11, x_k = -9.7656e-05, max error = 0.0024414, f(x_k) = -9.7656e-05
k = 12, x_k = 0.001123, max error = 0.0012207, f(x_k) = 0.001123
k = 13, x_k = 0.0005127, max error = 0.00061035, f(x_k) = 0.0005127
k = 14, x_k = 0.00020752, max error = 0.00030518, f(x_k) = 0.00020752
k = 15, x_k = 5.4932e-05, max error = 0.00015259, f(x_k) = 5.4932e-05
k = 16, x_k = -2.1362e-05, max error = 7.6294e-05, f(x_k) = -2.1362e-05

ans =

  -2.1362e-05

>> bisect(@(x) atan(x), -4.9, 5.1, 1e-8, 0, 50)
k = 0, x_k = 0.1, max error = 5, f(x_k) = 0.099669
k = 1, x_k = -2.4, max error = 2.5, f(x_k) = -1.176
k = 2, x_k = -1.15, max error = 1.25, f(x_k) = -0.85505
k = 3, x_k = -0.525, max error = 0.625, f(x_k) = -0.48345
k = 4, x_k = -0.2125, max error = 0.3125, f(x_k) = -0.20939
k = 5, x_k = -0.05625, max error = 0.15625, f(x_k) = -0.056191
k = 6, x_k = 0.021875, max error = 0.078125, f(x_k) = 0.021872
k = 7, x_k = -0.017188, max error = 0.039062, f(x_k) = -0.017186
k = 8, x_k = 0.0023437, max error = 0.019531, f(x_k) = 0.0023437
k = 9, x_k = -0.0074219, max error = 0.0097656, f(x_k) = -0.0074217
k = 10, x_k = -0.0025391, max error = 0.0048828, f(x_k) = -0.0025391
k = 11, x_k = -9.7656e-05, max error = 0.0024414, f(x_k) = -9.7656e-05
k = 12, x_k = 0.001123, max error = 0.0012207, f(x_k) = 0.001123
k = 13, x_k = 0.0005127, max error = 0.00061035, f(x_k) = 0.0005127
k = 14, x_k = 0.00020752, max error = 0.00030518, f(x_k) = 0.00020752
k = 15, x_k = 5.4932e-05, max error = 0.00015259, f(x_k) = 5.4932e-05
k = 16, x_k = -2.1362e-05, max error = 7.6294e-05, f(x_k) = -2.1362e-05
k = 17, x_k = 1.6785e-05, max error = 3.8147e-05, f(x_k) = 1.6785e-05
k = 18, x_k = -2.2888e-06, max error = 1.9073e-05, f(x_k) = -2.2888e-06
k = 19, x_k = 7.2479e-06, max error = 9.5367e-06, f(x_k) = 7.2479e-06
k = 20, x_k = 2.4796e-06, max error = 4.7684e-06, f(x_k) = 2.4796e-06
k = 21, x_k = 9.5367e-08, max error = 2.3842e-06, f(x_k) = 9.5367e-08
k = 22, x_k = -1.0967e-06, max error = 1.1921e-06, f(x_k) = -1.0967e-06
k = 23, x_k = -5.0068e-07, max error = 5.9605e-07, f(x_k) = -5.0068e-07
k = 24, x_k = -2.0266e-07, max error = 2.9802e-07, f(x_k) = -2.0266e-07
k = 25, x_k = -5.3644e-08, max error = 1.4901e-07, f(x_k) = -5.3644e-08
k = 26, x_k = 2.0862e-08, max error = 7.4506e-08, f(x_k) = 2.0862e-08
k = 27, x_k = -1.6391e-08, max error = 3.7253e-08, f(x_k) = -1.6391e-08
k = 28, x_k = 2.2352e-09, max error = 1.8626e-08, f(x_k) = 2.2352e-09
k = 29, x_k = -7.0781e-09, max error = 9.3132e-09, f(x_k) = -7.0781e-09

ans =

  -7.0781e-09

>> fixed(@(x) x - atan(x), 5, 0, 0, 10)
k = 0, x_k = 5, Cauchy error = 1.3734, f(x_k) = 3.6266
k = 1, x_k = 3.6266, Cauchy error = 1.3017, f(x_k) = 2.3249
k = 2, x_k = 2.3249, Cauchy error = 1.1646, f(x_k) = 1.1603
k = 3, x_k = 1.1603, Cauchy error = 0.85945, f(x_k) = 0.30082
k = 4, x_k = 0.30082, Cauchy error = 0.29221, f(x_k) = 0.008611
k = 5, x_k = 0.008611, Cauchy error = 0.0086108, f(x_k) = 2.1282e-07
k = 6, x_k = 2.1282e-07, Cauchy error = 2.1282e-07, f(x_k) = 3.2028e-21
k = 7, x_k = 3.2028e-21, Cauchy error = 3.2028e-21, f(x_k) = 0
k = 8, x_k = 0, Cauchy error = 0, f(x_k) = 0
k = 9, x_k = 0, Cauchy error = 0, f(x_k) = 0
k = 10, x_k = 0, Cauchy error = 0, f(x_k) = 0

ans =

     0

>> fixed(@(x) x - atan(x), -5, 0, 0, 10)
k = 0, x_k = -5, Cauchy error = 1.3734, f(x_k) = -3.6266
k = 1, x_k = -3.6266, Cauchy error = 1.3017, f(x_k) = -2.3249
k = 2, x_k = -2.3249, Cauchy error = 1.1646, f(x_k) = -1.1603
k = 3, x_k = -1.1603, Cauchy error = 0.85945, f(x_k) = -0.30082
k = 4, x_k = -0.30082, Cauchy error = 0.29221, f(x_k) = -0.008611
k = 5, x_k = -0.008611, Cauchy error = 0.0086108, f(x_k) = -2.1282e-07
k = 6, x_k = -2.1282e-07, Cauchy error = 2.1282e-07, f(x_k) = -3.2028e-21
k = 7, x_k = -3.2028e-21, Cauchy error = 3.2028e-21, f(x_k) = 0
k = 8, x_k = 0, Cauchy error = 0, f(x_k) = 0
k = 9, x_k = 0, Cauchy error = 0, f(x_k) = 0
k = 10, x_k = 0, Cauchy error = 0, f(x_k) = 0

ans =

     0

>> fixed(@(x) x - atan(x), 1, 0, 0, 10)
k = 0, x_k = 1, Cauchy error = 0.7854, f(x_k) = 0.2146
k = 1, x_k = 0.2146, Cauchy error = 0.2114, f(x_k) = 0.0032063
k = 2, x_k = 0.0032063, Cauchy error = 0.0032063, f(x_k) = 1.0987e-08
k = 3, x_k = 1.0987e-08, Cauchy error = 1.0987e-08, f(x_k) = 0
k = 4, x_k = 0, Cauchy error = 0, f(x_k) = 0
k = 5, x_k = 0, Cauchy error = 0, f(x_k) = 0
k = 6, x_k = 0, Cauchy error = 0, f(x_k) = 0
k = 7, x_k = 0, Cauchy error = 0, f(x_k) = 0
k = 8, x_k = 0, Cauchy error = 0, f(x_k) = 0
k = 9, x_k = 0, Cauchy error = 0, f(x_k) = 0
k = 10, x_k = 0, Cauchy error = 0, f(x_k) = 0

ans =

     0

>> fixed(@(x) x - atan(x), -1, 0, 0, 10)
k = 0, x_k = -1, Cauchy error = 0.7854, f(x_k) = -0.2146
k = 1, x_k = -0.2146, Cauchy error = 0.2114, f(x_k) = -0.0032063
k = 2, x_k = -0.0032063, Cauchy error = 0.0032063, f(x_k) = -1.0987e-08
k = 3, x_k = -1.0987e-08, Cauchy error = 1.0987e-08, f(x_k) = 0
k = 4, x_k = 0, Cauchy error = 0, f(x_k) = 0
k = 5, x_k = 0, Cauchy error = 0, f(x_k) = 0
k = 6, x_k = 0, Cauchy error = 0, f(x_k) = 0
k = 7, x_k = 0, Cauchy error = 0, f(x_k) = 0
k = 8, x_k = 0, Cauchy error = 0, f(x_k) = 0
k = 9, x_k = 0, Cauchy error = 0, f(x_k) = 0
k = 10, x_k = 0, Cauchy error = 0, f(x_k) = 0

ans =

     0

>> fixed(@(x) x - atan(x), 0.1, 0, 0, 10)
k = 0, x_k = 0.1, Cauchy error = 0.099669, f(x_k) = 0.00033135
k = 1, x_k = 0.00033135, Cauchy error = 0.00033135, f(x_k) = 1.2126e-11
k = 2, x_k = 1.2126e-11, Cauchy error = 1.2126e-11, f(x_k) = 0
k = 3, x_k = 0, Cauchy error = 0, f(x_k) = 0
k = 4, x_k = 0, Cauchy error = 0, f(x_k) = 0
k = 5, x_k = 0, Cauchy error = 0, f(x_k) = 0
k = 6, x_k = 0, Cauchy error = 0, f(x_k) = 0
k = 7, x_k = 0, Cauchy error = 0, f(x_k) = 0
k = 8, x_k = 0, Cauchy error = 0, f(x_k) = 0
k = 9, x_k = 0, Cauchy error = 0, f(x_k) = 0
k = 10, x_k = 0, Cauchy error = 0, f(x_k) = 0

ans =

     0
