>> a = 1;
b = 4;
c = @(x) exp(-sin(x));
f = @(x) exp(-sin(x)) .* (-cos(x) + cos(x).*sin(x) - 1/4*x.^(-3/2) - 1/2*x.^(-1/2).*cos(x));
u_true = @(x) cos(x) + sqrt(x);
ga = u_true(a);
gb = u_true(b);
>> for h = [1/4, 1/8, 1/16, 1/32, 1/64, 1/128]
n = ceil((b - a) / h);
[v_xh, v_uh_matlab] = fem_dirichlet_1d( ...
     a, b, ga, gb, c, f, n, ...
     @(f, a, b) gauss4_integrator(f, a, b), ...
     @(A, b) A \ b ...
);
[v_xh, v_uh_gauss_elim] = fem_dirichlet_1d( ...
    a, b, ga, gb, c, f, n, ...
    @(f, a, b) gauss4_integrator(f, a, b), ...
    @(A, b) gauss_elim(A, b) ...
);
[v_xh, v_uh_jacobi] = fem_dirichlet_1d( ...
    a, b, ga, gb, c, f, n, ...
    @(f, a, b) gauss4_integrator(f, a, b), ...
    @(A, b) jacobi_solver(A, b) ...
);
[v_xh, v_uh_gauss_seidel] = fem_dirichlet_1d( ...
    a, b, ga, gb, c, f, n, ...
    @(f, a, b) gauss4_integrator(f, a, b), ...
    @(A, b) gauss_seidel_solver(A, b) ...
);
fprintf( ...
    ['Max abs. error at h = 1/%d. ', ...
     'MATLAB: %f, Gauss elim.: %f, ', ...
     'Jacobi: %f, Gauss-Seidel: %f\n'], ...
    round(1/h), max(abs(u_true(v_xh) - v_uh_matlab)), ...
    max(abs(u_true(v_xh) - v_uh_gauss_elim)), ...
    max(abs(u_true(v_xh) - v_uh_jacobi)), ...
    max(abs(u_true(v_xh) - v_uh_gauss_seidel)) ...
);
end
Max abs. error at h = 1/4. MATLAB: 0.003971, Gauss elim.: 0.003971, Jacobi: 0.003957, Gauss-Seidel: 0.003930
Max abs. error at h = 1/8. MATLAB: 0.000990, Gauss elim.: 0.000990, Jacobi: 0.012007, Gauss-Seidel: 0.000632
Max abs. error at h = 1/16. MATLAB: 0.000248, Gauss elim.: 0.000248, Jacobi: 0.078263, Gauss-Seidel: 0.044792
Max abs. error at h = 1/32. MATLAB: 0.000062, Gauss elim.: 0.000062, Jacobi: 0.186714, Gauss-Seidel: 0.131855
Max abs. error at h = 1/64. MATLAB: 0.000016, Gauss elim.: 0.000016, Jacobi: 0.310389, Gauss-Seidel: 0.227323
Max abs. error at h = 1/128. MATLAB: 0.000004, Gauss elim.: 0.000004, Jacobi: 0.420167, Gauss-Seidel: 0.366232