>> problem1_calculations
Running problem 1.2 (b)
Numerical value of y(2) = 3.012754

Running problem 1.2 (c)
Saving plot to p1.2c.png

Running problem 1.3 (b)
Numerical value of y(2) = 2.987379

Running problem 1.3 (c)
Saving plot to p1.3c.png

Running problem 1.4
Time step	FE Error	BE Error
--------------------------------
1/4     	0.105516	0.097216
1/8     	0.051788	0.049683
1/16     	0.025638	0.025109
1/32     	0.012754	0.012621
1/64     	0.006360	0.006327
1/128     	0.003176	0.003168
1/256     	0.001587	0.001585
1/512     	0.000793	0.000793