>> problem2_calculations
Running problem 2.3
Numerical value of y(1) = -3.812471

Running problem 2.4
Numerical value of y(1) = -3.772976

Running problem 2.5
Time step	eps = 0.1 error		eps = 1e-3 error	eps=1e-8 error
------------------------------------------------------------------
1/4      	0.414940			0.417989			0.417989
1/8      	0.211888			0.215835			0.215836
1/16      	0.101119			0.109862			0.109862
1/32      	0.015956			0.055450			0.055451
1/64      	0.007944			0.027855			0.027860
1/128      	0.003964			0.013964			0.013964
1/256      	0.001980			0.006991			0.006991
1/512      	0.000989			0.003497			0.003498