>> test_accuracy
Loading reference solution...


First-order accuracy in time of convex splitting scheme

k		inf err			inf rate	L^2 err			L^2 rate
------------------------------------------------------------
2pi/8	7.602018e-03	-         	2.391305e-02	-         
2pi/16	4.005657e-03	0.924343	1.260021e-02	0.924351
2pi/32	2.058425e-03	0.960498	6.474971e-03	0.960502
2pi/64	1.043727e-03	0.979797	3.283138e-03	0.979798
2pi/128	5.255761e-04	0.989773	1.653247e-03	0.989773


Second-order accuracy in time of Crank-Nicolson scheme

k		inf err			inf rate	L^2 err			L^2 rate
------------------------------------------------------------
2pi/8	1.564656e-04	-       	5.200769e-04	-       
2pi/16	3.903657e-05	2.002948	1.297311e-04	2.003201
2pi/32	9.747477e-06	2.001725	3.239257e-05	2.001790
2pi/64	2.429460e-06	2.004393	8.073391e-06	2.004416
2pi/128	6.002199e-07	2.017073	1.994561e-06	2.017104

