>> problem2_calculations
Running problem 2.1 (a)
Numerical value of y(2) = 0.400024

Running problem 2.1 (b)
Time step	Error at t = 2
--------------------------
1/16    	0.002761
1/32    	0.001436
1/64    	0.000722
1/128    	0.000353
1/256    	0.000166
1/512    	0.000071

Running problem 2.1 (c)
Time step	Error at t = 2	Order
------------------------------------
1/16    	0.002761    	-  
1/32    	0.001436    	0.943780
1/64    	0.000722    	0.991354
1/128    	0.000353    	1.031922
1/256    	0.000166    	1.091960
1/512    	0.000071    	1.218633

Running problem 2.2 (a)
Numerical value of y(2) = 0.400000

Running problem 2.2 (b)
Time step	Error at t = 2
--------------------------
1/16    	4.905053e-05
1/32    	1.227079e-05
1/64    	3.066097e-06
1/128    	7.643168e-07
1/256    	1.888337e-07
1/512    	4.496056e-08

Running problem 2.2 (c)
Time step	Error at t = 2	Order
------------------------------------
1/16    	4.905053e-05  	-  
1/32    	1.227079e-05  	1.999041
1/64    	3.066097e-06  	2.000752
1/128    	7.643168e-07  	2.004161
1/256    	1.888337e-07  	2.017054
1/512    	4.496056e-08  	2.070385
